<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Projeto Final</title>
    <style>
            body {
                background-image: url("—Pngtree—minimalistic red blue polygonal tall_920948.jpg");
                color: #ffffff;
                background-position: center top;
                background-size: cover;
                background-repeat: no-repeat;
            }

            * {
                margin: 0;
                padding: 0;
            }

            ul li{
                list-style: none;
                display: inline-block;
            }

            ul li a{
                text-decoration: none;
                float: left;
                line-height: 100px;
                padding: 0 20px;
                display: block;
                color: red;
                font-style: bold;
                font-weight: 900;
                font-size: 20px;
            }

            ul li a:hover {
                color: gold;
            }

            nav{
                height: 100px;
                width: 100%;
            }

            .home {
                background: url(button_home2.png);
                background-size: cover;
                width: 116px;
                height: 47px;
                margin-left: 5px;
                position: relative;
            }

            .home:hover {
                background: url(button_home.png);
                background-size: cover;
                width: 116px;
                height: 47px;
            }

            .hist {
                background: url(button_historia2.png);
                background-size: cover;
                width: 134px;
                height: 47px;
                position: relative;
                margin-left: 3px;
            }

            .hist:hover {
                background: url(button_historia.png);
                background-size: cover;
                width: 134px;
                height: 47px;
            }

            .classes {
                background: url(button_classes2.png);
                background-size: cover;
                width: 129px;
                height: 47px;
                position: relative;
                margin-left: 3px;
            }

            .classes:hover{ 
                background: url(button_classes.png);
                background-size: cover;
                width: 134px;
                height: 47px;
            }

            .guia {
                background: url(button_guia-guarda-real2.png);
                background-size: cover;
                width: 225px;
                height: 47px;
                position: relative;
                margin-left: 3px;
            }

            .guia:hover {
                background: url(button_guia-guarda-real.png);
                background-size: cover;
                width: 225px;
                height: 47px;
            }

            #poring {
                width: 80px;

            }

            #home-hello {
                text-align: center;
                text-shadow: 2px 2px black;
                margin-top: 65px
            }

            #rodape {
                font-size: 11px;
                bottom: 0;
                text-align: right;
                position: absolute;
            }

            #h1n {
                text-align: center;
                font-size:20px;
            }

            h5 {
                font-size: 18px;
                background: -webkit-linear-gradient(#8518de, #cf0418);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                position: absolute;
                left: calc(50% - 30px);
                top: 250px;
            }

            #form {
                position: relative;
                margin-top: 30px;
                margin-left: 160px;
                margin-right: 160px;
                text-shadow: 2px 2px black;
            }

    </style>
</head>
<header>
    <nav>
        <ul>
            <li><img src="1590331386418.gif" alt="Poring" id="poring"></li>
            <li><a href="index.html"><div class="home"></div></a></li>
            <li><a href="historia.html"><div class="hist"></div></a></li>
            <li><a href="classes.html"><div class="classes"></div></a></li>
            <li><a href="guia.html"><div class="guia"></div></a></li>
        </ul>
    </nav>
    <div id="musiquinha">
        <audio autoplay id="prontera">
            <source src="prontera.mp3" type="audio/mpeg">
        </audio>
        <script>
            var audio = document.getElementById("prontera");
            audio.volume = 0.1;
        </script>
    </div>    
</header>

<body>
    <div id="home-hello">
        <h1>Olá, e bem vindo</h1>
        <p>Esta é uma página com algumas informações sobre o jogo Ragnarok Online</p>
    </div>
    <p id="rodape">Feito por Matheus Marcondes de Almeida, projeto final do Minicurso de HTML, CSS e Javascript</p>
    <h1 id="h1n"> Seu número do dia é:</h1>
    <div class="contain">
    <h5></h5>
    </div>
    <div>
    <form method=post id="form" oniput=cacl()>
        <fieldset id=field1> <legend>Identificação do Personagem</legend>
            <p><label>Nome:</label> <input type=text placeholder="Nome do Personagem"></p>
            <p><label>Servidor:</label></p>
            <input type=radio name=server><label> Thor</label></p>
            <input type=radio name=server><label> Valhalla</label></p>
            <p><label>Nível de Base:</label> <input type=number placeholder="1-175" max=175></p>
            <p><label>Nível de Classe:</label> <input type=number placeholder="1-60" max=60></p>
            <p><label>Classe:</label>
                <select>
                    <option>--Terceiras apenas--</option>
                    <option>Cavaleiro Rúnico</caption>
                    <option>Guarda Real</caption>
                    <option>Arcano</caption>
                    <option>Feiticeiro</caption>
                    <option>Sentinela</caption>
                    <option>Trovador</caption>
                    <option>Musa</caption>
                    <option>Mecânico</caption>
                    <option>Bioquímico</caption>
                    <option>Sicário</caption>
                    <option>Renegado</caption>
                    <option>Arcebispo</caption>
                    <option>Shura</caption>
                </select>
            </p>
        </fieldset>
    </form>
    </div>
    <script>
        var num = parseInt(Math.random() * 10000000)
        document.write("<h5>" + num + "</h5>")
    </script>
</body>
</html>